{
  "name": "Como — Time Tracker",
  "short_name": "Como",
  "description": "Dead-simple time tracking for freelancers and students.",
  "start_url": "/_dashboard/",
  "display": "standalone",
  "theme_color": "#0C0E12",
  "background_color": "#0C0E12",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
